\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{f1}{{1}{1}}
\newlabel{f2}{{2}{1}}
\newlabel{f3}{{3}{1}}
\newlabel{f4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implemented functions in order to evaluate different root-finding algorithms.}}{2}}
\newlabel{fig:function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\newlabel{eq:absolute}{{5}{2}}
\newlabel{eq:convergence}{{6}{2}}
\newlabel{eq:tolerance}{{7}{2}}
\newlabel{eq:ratio}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amount of iteration at each root-finding method using $\delta =10^{-4}$.}}{3}}
\newlabel{tb:iterations}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence order at each root-finding method using $\delta =10^{-4}$.}}{3}}
\newlabel{tb:convergence}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between $\delta _k$ and iteration using different root-finding algorithms and functions. }}{4}}
\newlabel{fig:deltaVsiter}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between $e_k$ and iteration using different root-finding algorithms and functions. }}{4}}
\newlabel{fig:errVsiter}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the logarithms of $e_{k+1}$ and $e_k$ using different root-finding algorithms and functions. }}{5}}
\newlabel{fig:errVserr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between perform time and $\delta $ using different root-finding algorithms and functions. }}{5}}
\newlabel{fig:timeVsdelta}{{5}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
